<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:orientation="horizontal">

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="30" />

        <Button
            android:id="@+id/Red"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="40"
            android:backgroundTint="#FFFF0000"
            android:text="Red" />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="30" />
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:orientation="horizontal">

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="30" />

        <Button
            android:id="@+id/results"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="40"
            android:backgroundTint="@color/black"
            android:onClick="results"
            android:text="results" />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="30" />

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:orientation="horizontal">

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="30" />

        <Button
            android:id="@+id/Blue"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="40"
            android:backgroundTint="#0000ff"
            android:text="Blue" />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="30" />
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20" />

</LinearLayout>